@import url('./CSS/reset.css');
@import url('./CSS/layout.css');

body {
  background-color:#000;
}

input:focus,
button {
    outline: none;
}

span {
  font-weight: bolder;
}

.flex-container {
  padding: 40px 30px;  
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  height: 90%;
}

/*--------------------------------------------------------------
HEADING
--------------------------------------------------------------*/

.flex-container .heading {
  margin-bottom: 20px;
  background-color: #454545;
  text-align: center;
  border-radius: 8px;
}

.flex-container .heading p {
  padding: 4px;
  color: #FFF;
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: lighter;
}

/*--------------------------------------------------------------
CONTENT
--------------------------------------------------------------*/

.flex-container .content {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  flex-grow: 1;
  box-shadow: 0px 2px #d6d6d6;
}

.flex-container .content .track-bar {
  border-top: 2px solid #d6d6d6;
  border-left: 2px solid #d6d6d6;
  border-right: 2px solid #d6d6d6;
  position: relative;
  height: 25px;  
}

.flex-container .content .track-bar:after {
  content: '\A';
  position: absolute;
  background: #FF6A32;
  top: 0; 
  bottom: 0;
  left: 0; 
  width: 75%;
}

.flex-container .content .card {
  border: 2px solid #d6d6d6;
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 30px 40px;
}

.flex-container .content .card .card-copy {
  color: #787878;
  font-size: 26px;
  font-weight: lighter;
  letter-spacing: 1px;  
}

.flex-container .content .card .card-copy p:first-child {
  margin-top: 0;
  line-height: 1.6em;
}

.flex-container .content .card .card-copy p:last-child {
  margin-bottom: 0;
  line-height: 1.6em;
}

.orange {
  color: #FF6A32;
}

.flex-container .content .card .card-donation {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.flex-container .content .card .card-donation .input,
.flex-container .content .card .card-donation .give-button {
  flex-basis: 242px;
}

.flex-container .content .card .card-donation .input {
  border-radius: 8px;
  font-size: 32px;
}

.flex-container .content .card .card-donation .input input {
  border-radius: 8px;
  width: 100%;
  height: 92%;
  border-width: 1px;
  padding: 0;
  text-indent: 12px;
}

.flex-container .content .card .card-donation .give-button {
  background: #32cd32;
  text-align: center;
  border-radius: 8px;
  padding: 30px 10px;
  color: #FFF;
  letter-spacing: 2px;
  font-size: 32px;  
}

.flex-container .content .card .card-why {
  color: #50a6fb;
  font-size: 26px;
  font-style: italic;
}

.flex-container .content .card .card-why p {
  margin: 0;
}

/*--------------------------------------------------------------
BUTTONS
--------------------------------------------------------------*/

.buttons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 20px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 282px;
  border: 2px solid #d6d6d6;
  border-radius: 8px;
  box-shadow: 0px 2px #d6d6d6;
  font-size: 26px;
  letter-spacing: 1px;
  color: #787878;
  padding: 20px;
}

@media screen and (max-width: 659px) and (min-width: 481px) {
  .flex-container .content .card .card-copy,
  .flex-container .content .card .card-donation .input,
  .flex-container .content .card .card-donation .give-button,
  .flex-container .content .card .card-why,  
  .flex-container .heading p {
    font-size: 19px;
  }  
  .flex-container .content .card {
    justify-content: space-around;
    padding-left: 42px;
    padding-right: 42px;    
  }
  .flex-container .content .card .card-donation {
    flex-flow: column nowrap;
  }  
  .flex-container .content .card .card-donation .give-button {
    margin-top: 12px;
    padding: 20px;
  }  
  .flex-container .content .card .card-donation .input,
  .flex-container .content .card .card-donation .give-button {
    flex-basis: auto;
  }
  .flex-container .content .card .card-donation .input {
    height: 58px;
  }
  .flex-container .content .card .card-copy,
  .flex-container .content .card .card-donation {
    margin-bottom: 18px;
  }
  .buttons {
    flex-flow: row wrap;
  }
  .button {
    flex-grow: 1;
  }   
  .button {
    font-size: 24px;
  } 
}

@media screen and (max-width: 655px) {
  .button:first-child {
    margin-bottom: 8px;
  }   
}

@media screen and (max-width: 480px) { 
  .flex-container .heading p {
    font-size: 16px;
  }
  .flex-container .content .card .card-copy,
  .flex-container .content .card .card-donation .input,
  .flex-container .content .card .card-donation .give-button,
  .flex-container .content .card .card-why {
    font-size: 18px;
  }
  .flex-container .content .card .card-donation {
    flex-flow: column nowrap;
  }
  .flex-container .content .card .card-donation .input,
  .flex-container .content .card .card-donation .give-button {
    flex-basis: auto;
  }
  .flex-container .content .card .card-donation .give-button {
    padding: 18px;
  }
  .flex-container .content .card .card-donation .input {
    height: 58px;
    margin-bottom: 12px;
  }
  .buttons {
    flex-flow: row wrap;
  }
  .button {
    flex-grow: 1;
  }  
  .button {
    font-size: 22px;
  }
  .button:first-child {
    margin-bottom: 6px;
  }
}
